NODE_ENV=development
PORT= 3000

DATABASE= mongodb+srv://admin1:<PASSWORD>@edge-lifestyle.ov5oobq.mongodb.net/edgeLifestyle?retryWrites=true&w=majority
DATABASE_PASSWORD= cOZA3ZwXP2Z8Cc82

JWT_SECRET= my_edge_lifestyle_prof_secret_safe
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN= 90